Downloader.xaml

<Window x:Class="Piny.Downloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Piny - the Pinterest Board downloader" Height="480" Width="720">
    <DockPanel>
        <Grid Width="192" HorizontalAlignment="Left">
            <Label Content="Board URL :" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="0,5,5,5"/>
            <TextBox x:Name="BoardURL" HorizontalAlignment="Left" Height="32" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            <Button x:Name="ScanURLButton" Content="Scan Board URL" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="172" Height="32" Click="ScanURLButtonClicked"/>
            <Label Content="Board code source :" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="0,5,5,5"/>
            <Button x:Name="ScanSourceCodeButton" Content="Scan Board source page" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="172" Height="32" Click="ScanSourceCodeButtonClicked"/>
            <TextBox x:Name="BoardSourceCode" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Height="123" Margin="10,136,0,0" VerticalAlignment="Top" Width="172" VerticalScrollBarVisibility="Visible"/>
            <Label Content="Download folder :" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="0,5,5,5" VerticalContentAlignment="Bottom"/>
            <TextBox x:Name="DownloadFolder" HorizontalAlignment="Left" Height="32" Margin="10,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" VerticalContentAlignment="Bottom"/>
            <Button x:Name="DownloadFolderButton" Content="Change" HorizontalAlignment="Left" Margin="131,333,0,0" VerticalAlignment="Top" Width="51" Height="32" VerticalContentAlignment="Center" Click="DownloadFolderButtonClicked"/>
            <Button x:Name="DownloadButton" Content="Download!" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="172" Height="58" Click="DownloadButtonClicked"/>

        </Grid>
        <ListView x:Name="ImagesListView" DockPanel.Dock="Right">
            <ListViewItem Content="ListViewItem"/>
        </ListView>
    </DockPanel>
</Window>
