Downloader.xaml

<Window x:Class="Piny.Downloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pinterest Board Downloader" MinHeight="400" MinWidth="700" Height="480" Width="720" Icon="Assets/Icon.ico" ToolTip="Download images from a Pinterest Board.">

    <Window.Resources>
    <ItemsPanelTemplate x:Key="Banner">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </ItemsPanelTemplate>
        
    <ControlTemplate x:Key="BannerItem" TargetType="{x:Type ListBoxItem}">
        <Grid x:Name="grid" Margin="25,0" Width="{TemplateBinding Width}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="SelectedUnfocused">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused"/>
                    <VisualState x:Name="Focused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Label x:Name="label" Content="{TemplateBinding Content}" Margin="0" Width="{TemplateBinding Width}" FontWeight="Bold" Foreground="White" Cursor="Hand" Background="#00136636" BorderBrush="Black">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0" RenderingBias="Quality" Direction="0"/>
                </Label.Effect>
            </Label>
        </Grid>
    </ControlTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True" Background="#FFECECEC">
        <Border DockPanel.Dock="Top" BorderThickness="0,0,0,1" BorderBrush="#FF383838">
            <Grid Background="White" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox AcceptsReturn="True" x:Name="BoardSource" ToolTip="Enter URL here." BorderThickness="0,0,0,1" VerticalAlignment="Center" Height="24" Margin="10,0" VerticalContentAlignment="Center" FontSize="14" Grid.Column="0" HorizontalContentAlignment="Stretch" Text=""/>
                <Button x:Name="ScanButton" Content="Scan" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Click="ScanButtonClicked" Margin="0,0,10,0" Width="62" ToolTip="Scan the page." Grid.Column="1"/>
             </Grid>
        </Border>

        <ListBox SelectedIndex="1" DockPanel.Dock="Top" BorderBrush="#FFA41818" BorderThickness="0,0,0,1" ItemsPanel="{DynamicResource Banner}" Background="#FFCD3737" Height="35">
            <ListBox.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="270" BlurRadius="3" Opacity="0.175"/>
            </ListBox.Effect>
            <ListBoxItem Content="List" Template="{DynamicResource BannerItem}" ToolTip="Show as list." ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False" ></ListBoxItem>
            <ListBoxItem Content="Thumbnails" Template="{DynamicResource BannerItem}" ToolTip="Show as thumbnails." ></ListBoxItem>
            <ListBoxItem Content="Both" Template="{DynamicResource BannerItem}" ToolTip="Show as list and thumbnails." IsEnabled="False" ></ListBoxItem>
        </ListBox>
        <!--
        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="#FFF1F1F1">
            <StatusBar x:Name="BottomStatusBar" Height="32" Background="White">
                <TextBlock HorizontalAlignment="Center">
                <Hyperlink x:Name="ApplicationLink" NavigateUri="https://github.com/CostardRouge/Piny">Piny</Hyperlink>
                <Run>created by</Run>
                <Hyperlink x:Name="DeveloperLink" NavigateUri="https://github.com/CostardRouge">CostardRouge</Hyperlink>
                <Run>.</Run>
                </TextBlock>
            </StatusBar>
        </Border>
        -->

        <Border DockPanel.Dock="Bottom" BorderThickness="0,1,0,0" BorderBrush="#FFC1C1C1">
        <Grid Background="White" Height="35">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="2" Direction="90" Opacity="0.065" BlurRadius="3"/>
            </Grid.Effect>
            <Button Visibility="Hidden" x:Name="ScanSourceCodeButton" Width="50" Content="Scan Board source page" Click="ScanSourceCodeButtonClicked" HorizontalAlignment="Center" Margin="342,0,79,0"/>
            <TextBox Visibility="Hidden" x:Name="BoardSourceCode" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" VerticalScrollBarVisibility="Visible" Width="141"/>
    
            <TextBox x:Name="DownloadFolder" ToolTip="Download folder here." BorderThickness="0,0,0,1" VerticalAlignment="Top" Height="24" Margin="10,5,72,0" VerticalContentAlignment="Center" FontSize="14"/>
            <Button x:Name="ChangeDownloadFolder" Content="Change" HorizontalAlignment="Right" Height="24" VerticalContentAlignment="Center" Click="DownloadFolderButtonClicked" Margin="35,5,0,5" Width="62" ToolTip="Change download folder." HorizontalContentAlignment="Center"/>
            <Button x:Name="DownloadButton" Content="Download!" Width="172" Height="24" Click="DownloadButtonClicked" HorizontalAlignment="Right" Margin="10,5" ToolTip="Download originals images here." Grid.Column="2" Cursor="None" IsEnabled="False"/>
            </Grid>
        </Border>
        
        <ScrollViewer x:Name="ThumbnailsViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" ToolTip="(Images found will be shown here)" Panel.ZIndex="-1">
            <WrapPanel x:Name="Thumbnails" Orientation="Horizontal" VerticalAlignment="Top" />
        </ScrollViewer>
    </DockPanel>
</Window>
